


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Pizzas
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.application.name=pizza
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


twilioAccountSid=AC00b0e4326643214d0bf708081d817ce6
twilioAuthToken=3d0a26be47e95f5dfab982898f1d0de9
phoneNumber=+16204008915